# Generated by CMake, DO NOT EDIT
# Custom rules for ZERO_CHECK
.SUFFIXES: 
all: \
	/Users/eduardo/Documents/Google\ Drive/Università/Informatica\ Triennale/Terzo\ Anno/Computer\ Graphics/Primo\ Homework/build/libs/yocto_gui/glfw/CMakeFiles/ZERO_CHECK


/Users/eduardo/Documents/Google\ Drive/Università/Informatica\ Triennale/Terzo\ Anno/Computer\ Graphics/Primo\ Homework/build/libs/yocto_gui/glfw/CMakeFiles/ZERO_CHECK: 
	echo ""
	make -f /Users/eduardo/Documents/Google\ Drive/Università/Informatica\ Triennale/Terzo\ Anno/Computer\ Graphics/Primo\ Homework/build/libs/yocto_gui/glfw/CMakeScripts/ReRunCMake.make
